<div class="header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a routerLink="/" class="navbar-brand">
        <span class="text-light mr-2">MOVIE</span>
        <span class="text-danger">R</span>
        <span class="text-light">EVIEW</span>
        <img src="\assets\clapboard-icon-png-11.jpg" width="60px" height="40px" alt="movie-clap"></a>      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/">HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/movies">MOVIES</a>
          </li>
          <li class="nav-item" *ngIf="!authService.loginStatus">
            <a class="nav-link" routerLink="/signin">SIGN IN</a>
          </li>
          <li class="nav-item" *ngIf="!authService.loginStatus">
            <a class="nav-link" routerLink="/signup">SIGN UP</a>
          </li>
          <li class="nav-item" *ngIf="authService.loginStatus">
            <a class="nav-link" routerLink="/my-reviews">MY REVIEWS</a>
          </li>
          <li class="nav-item" *ngIf="authService.loginStatus">
            <a class="nav-link" (click)="signOut()">SIGN OUT</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>
</div>