<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
        <img src="\assets\usericon.png" style="width: 120px">               
    </div>

    <!-- Login Form -->
    <form #signInForm="ngForm" (ngSubmit)="signInSubmit(signInForm)">
      <div class="form-group">
         
      <input type="text" id="login" class="form-control fadeIn second" name="username" autocomplete="off" placeholder="username" #userName="ngModel" [(ngModel)]="user.userName">
      <div class="alert alert-danger" *ngIf="userName.dirty && userName.invalid">
          <strong>Oh snap!</strong>
          User Name can't be empty !
        </div>
    </div>

    <div class="form-group">   
      <input type="password" id="password" class="fadeIn third" name="password" autocomplete="off" placeholder="Enter password" #password="ngModel" [(ngModel)]="user.password" required>
      <div class="alert alert-danger" *ngIf="password.dirty && password.invalid">
          <strong>Oh snap!</strong>
          Password can't be empty !
        </div>
      </div>
      <input type="submit" [disabled]="signInForm.pristine || signInForm.invalid" class="fadeIn fourth" value="Sign In">
    </form>   

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" routerLink="/signup">create new account</a>
    </div>
    <div class="alert alert-success mt-3" *ngIf="successFlag">
        <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
        <strong>Hang On!</strong> You are being redirected to the home page.
      </div>
    
      <div class="alert alert-danger mt-3" *ngIf="errorFlag">
        <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
        <strong>Oops!</strong> Your credentials couldn't be verified. Please try again !
      </div>
  </div>
</div> 

  