<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="https://superawesomevectors.com/wp-content/uploads/2016/09/popcorn-flat-vector-icon-800x566.jpg"
        style="width: 120px">
    </div>
    <h6 class="center" style="font-family: 'Pacifico', cursive;">Would you like to write a review?</h6>
    <!-- Login Form -->
    <form #reviewForm="ngForm" (ngSubmit)="addReview(reviewForm)" style="margin-top: 20px">
      <div class="form-group">
        <input type="text" class="form-control fadeIn second" placeholder="Review Title" autocomplete="off" name="reviewTitle"
          #reviewTitle="ngModel" [(ngModel)]="review.reviewTitle" required>
        <div class="alert alert-danger" *ngIf="reviewTitle.dirty && reviewTitle.invalid">
          <strong>Oh snap!</strong>
          Review Title can't be empty !
        </div>
      </div>
      <input type="text" class="fadeIn third" placeholder="Description" autocomplete="off" name="reviewDescription"
        #reviewDescription="ngModel" [(ngModel)]="review.reviewDescription" required>
      <div class="alert alert-danger" *ngIf="reviewDescription.dirty && reviewDescription.invalid">
        <strong>Oh snap!</strong>
        Description can't be empty
      </div>
      <input type="submit" [disabled]="reviewForm.pristine || reviewForm.invalid" class="fadeIn fourth" value="Submit">
    </form>



    <div class="alert alert-dismissible alert-success mx-4" *ngIf="successFlag">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Well done!</strong><a href="#" class="alert-link"> Thanks for giving the review</a>.
    </div>
  </div>
</div>