<!-- <div class="row" *ngIf="movie">
    <div class="col">
        <div class="card" style="width: 18rem;margin-top: 15px;top: 15px;left: 25px">
            <img class="card-img-top img-responsive" [src]="movie.imageurl" class="img-fluid" alt="Card image cap"
                width="286" height="382">
        </div>
    </div>

    <div class="container-fluid"
        style="color: white;right: 340px;top: 30px;text-align: justify;margin-top: 25px;margin-left: 38px;">
       <div class="col"> -->
        <!-- <h1>{{movie.movieName}}</h1>
        <p>
            <i class="fas fa-heart text-danger"></i> 76% | 2,22,852 Votes <i class="fas fa-thumbs-up text-primary"></i>
        </p>
        <h3>Storyline</h3>
        <p>{{movie.storyLine}}</p>

        <h3>Cast & Crew</h3>
        <p>
            {{movie.cast}}
        </p>
        <div class="rating" style="margin-left:25px;">
            <button type="button" routerLink="/rateit" class="btn btn-success"><i
                    class="fas fa-heart text-danger"></i>Rate Movie</button>
        </div>
    </div>
</div> -->
