server.port:8876
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=123456789