<div class="container" style="margin-left:20px;">
    <div class="card" style="width: 18em;margin-top: 15px;top: 15px;">
        <img class="card-img-top img-responsive" [src]="movie.imageurl" class="img-fluid" alt="Card image cap" style="height:382px;">
    </div>

    <div class="container-fluid"
        style="color: white;top: 30px;text-align: justify;margin-top: 50px;">
        <!-- <div class="col"> -->
        <h1>{{movie.movieName}}</h1>
        <p>
            <i class="fas fa-heart text-danger"></i> {{movie.rating}}% 
        </p>
        <h3>Storyline</h3>
        <p>{{movie.storyLine}}</p>

        <h3>Cast & Crew</h3>
        <p>
            {{movie.cast}}
        </p>
        <div class="rating">
            <button type="button" routerLink="/review/{{movie.id}}" class="btn btn-success"><i class="fas fa-heart text-danger"></i> Review movie</button>
        </div>
    </div>
</div>

<div class="movie-reviews">
<ul class="nav nav-tabs text-white">
        <li class="nav-item">
          <a class="nav-link" >User-reviews</a>
        </li>    
</ul>
<div class="jumbotron" *ngFor = "let allReviews of moviesService.allReviews">
        <div class="comment text-white">
            <div class="UserName" style="font-size: 30px;"><i class="fa fa-user-circle"></i> {{allReviews.user.userName}}</div>      
                <div class="reviewTitle" style="margin-top: 20px;font-size: 25px;">
                        <p>{{allReviews.reviewTitle}}</p>
                </div>
                <div class="reviewDescription">
                        <p>{{allReviews.reviewDescription}}</p>
                </div>
        </div>
 </div> 
</div>      