<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 10px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="image-fluid d-block w-100" src="\assets\slider\cap.jpg" alt="First slide" width="1000" height="600" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="\assets\slider\The Glderscrolls.jpg" alt="Second slide" width="1000"
        height="600" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="\assets\slider\Watchmen.jpg" alt="Third slide" width="1000" height="600" />
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container" style="margin-top: 20px;">
  <div class="row">
    <div class="col">
      <div class="card bg-dark text-white" routerLink="/moviereview" style="width: 18rem;">
        <div class="hovereffect">
        <img class="card-img-top img-responsive" src="\assets\cards\13solders.jpg" alt="Card image cap" width="286" height="382">
      </div>
        <div class="card-body">
          <h5 class="card-title">The Secret Soldiers of Benghazi</h5>
          <p>
            <i class="fas fa-heart text-danger"></i> Coming-soon
          </p>              
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark text-white" style="width: 18rem;">
        <div class="hovereffect">
        <img class="card-img-top img-responsive" src="\assets\cards\fowl.jpg" alt="Card image cap" width="286"
          height="382">
        </div>
        <div class="card-body">
          <h5 class="card-title">Artemis Fowl and the opal description</h5>
          <p>
            <i class="fas fa-heart text-danger"></i> Coming-soon
          </p>              
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card bg-dark text-white" style="width: 18rem;">
        <div class="hovereffect">
        <img class="card-img-top img-responsive" src="\assets\cards\tomcruise.jpg" alt="Card image cap" width="286"
          height="382">
        </div>
        <div class="card-body">
          <h5 class="card-title">Mission: Impossible – Fallout</h5>
          <p>
            <i class="fas fa-heart text-danger"></i> Coming-soon
          </p>          
        </div>
      </div>
    </div>
  </div>
</div>