<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
    
        <!-- Icon -->
        <div class="fadeIn first">
            <img src="\assets\usericon.png" style="width: 120px">               
        </div>   
  
    <form #signUpForm="ngForm" (ngSubmit)="signUpSubmit(signUpForm)">
  
      <div class="form-group">       
        <input type="text" class="form-control" placeholder="Enter User Name" autocomplete="off" name="userName" #userName="ngModel" [(ngModel)]="user.userName"
          required>
        <div class="alert alert-danger" *ngIf="userName.dirty && userName.invalid">
          <strong>Oh snap!</strong>
          User Name can't be empty !
        </div>
      </div>
  
      <div class="form-group">        
        <input type="password" class="form-control" placeholder="Enter Password" autocomplete="off" name="password" #password="ngModel" [(ngModel)]="user.password"
          required>
        <div class="alert alert-danger" *ngIf="password.dirty && password.invalid">
          <strong>Oh snap!</strong>
          Password can't be empty !
        </div>
      </div>
  
      <input type="submit" [disabled]="signUpForm.pristine || signUpForm.invalid" class="fadeIn fourth" value="Sign Up">
  
    </form>
    <div id="formFooter">
        <a class="underlineHover" routerLink="/signin">Already have an account? Sign In</a>
      </div>
      
    <div class="alert alert-light mt-3" *ngIf="successFlag">
      <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
      <strong>Hang On!</strong> You are being redirected to the home page.
    </div>
  
    <div class="alert alert-danger mt-3" *ngIf="errorFlag">
      <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
      <strong>Oops!</strong> Already have an account. Please sign in!
    </div>
  
  </div>
</div>