<div class="container">
    <h1 class="reviews text-white text-center">My Reviews</h1>
    <div class="movie-synopsis">
        <div class="jumbotron" *ngFor = "let review of reviewService.reviews">
            <div class="comment text-white">
                <div class="card" style="width: 10em;margin-top: 15px;top: 15px;">
                    <img class="card-img-top img-responsive" [src]="review.movie.imageurl" class="img-fluid" alt="Card image cap" style="height:200px;">
                </div>
                <div class="reviewdetail" style="margin-top: 30px;">
                        <div class="UserName" style="font-size: 35px;">{{review.movie.movieName}}</div>      
                        <div class="reviewTitle" style="font-size: 25px;margin-bottom: 30px;">{{review.reviewTitle}}</div>
                        <div class="reviewDescription">
                                <p>{{review.reviewDescription}}</p>
                        </div>
                </div>               
            </div>
        </div>    
    </div>
</div>