<div class="container" style="margin-top: 100px;">
  <ul class="nav nav-pills nav-fill border" style="margin-right:68px">
    <li class="nav-item">
      <a class="nav-link text-white active" (click)="getNowShowing()" id="now-showing-tab" data-toggle="tab"
        href="#now-showing" role="tab" aria-controls="now-showing" aria-selected="true">Now Showing</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" (click)="getComingSoon()" id="coming-soon-tab" data-toggle="tab"
        href="#coming-soon" role="tab" aria-controls="coming-soon" aria-selected="true">Coming Soon</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" (click)="getMostPopular()" id="most-popular-tab" data-toggle="tab"
        href="#most-popular" role="tab" aria-controls="most-popular" aria-selected="true">Top Rated</a>
    </li>
  </ul>

  <div class="tab-content mt-5" id="myTabContent">
    <!-- now-showing -->
    <div class="tab-pane fade text-white show active" id="now-showing" role="tabpanel"
      aria-labelledby="now-showing-tab">

        <div class="card-columns">
          <div class="card bg-dark text-white" style = "width:18em;" routerLink="/movie/detail/{{now.id}}"
            *ngFor="let now of moviesService.nowShowing">
            <div class="hovereffect">
              <img class="card-img-top img-responsive bg-dark text-white" style="height:380px" src="{{now.imageurl}}" alt="Card image cap">
            </div>
            <div class="card-body">
              <h5 class="card-title">{{now.movieName}}</h5>
              <p>
                <i class="fas fa-heart text-danger"></i> {{now.rating}}%
              </p>
            </div>
          </div>
        </div>
    </div>

    <!-- coming-soon -->
    <div class="tab-pane fade text-white" id="coming-soon" role="tabpanel" aria-labelledby="coming-soon-tab">
      <div class="card-columns">
        <div class="card bg-dark text-white" style = "width:18em;" routerLink="/movie/detail/{{com.id}}"
          *ngFor="let com of moviesService.comingSoon">
          <div class="hovereffect">
            <img class="card-img-top img-responsive bg-dark text-white" style="height:380px" src="{{com.imageurl}}" alt="Card image cap">
          </div>
          <div class="card-body">
            <h5 class="card-title">{{com.movieName}}</h5>
            <p>
              <i class="fas fa-heart text-danger"></i> {{com.rating}}%
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- most-popular -->
    <div class="tab-pane fade text-white" id="most-popular" role="tabpanel" aria-labelledby="most-popular-tab">
      <div class="card-columns">
        <div class="card bg-dark text-white" style = "width:18em;" routerLink="/movie/detail/{{most.id}}"
          *ngFor="let most of moviesService.mostPopular">
          <div class="hovereffect">
            <img class="card-img-top img-responsive bg-dark text-white" style="height:380px" src="{{most.imageurl}}" alt="Card image cap">
          </div>
          <div class="card-body">
            <h5 class="card-title">{{most.movieName}}</h5>
            <p>
              <i class="fas fa-heart text-danger"></i> {{most.rating}}%
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>